<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">


  </head>

<body>
    
<!-- h1 to h6 -->

<h1>this is a heading</h1>     

<h1><i>This is a heading 1</i></h1>
<h2>This is a heading 2</h2>
<h3>This is a heading 3</h3>
<h4>This is a heading 4</h4>
<h5>This is a heading 5</h5>
<h6>This is a heading 6</h6>


<p>this is a <br><b>peragraph</b></p>
<p>welcome to our website</p>


<img src="image.jpg" alt="Description of the image">


<!-- ul=unordered list
ol= ordered list -->

<ul type="disc">


    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>services</li>


        <ol>

<li>web</li>
<li>cyber</li>


        </ol>


    </li>


</ul>

<ol type="I">

<li>orange</li>
<li>blue</li>
<li>white</li>
<li>black</li>


</ol>

<hr color="red" size="5" width="100%">


<font size="7">
<center>
<table border="8" bgcolor="khaki">
<!-- tr=table row -->
 <!-- th=table head -->
  <!-- td=table data -->

  <tr>
<th>name</th>
<th>class</th>
<th>marks</th>


  </tr>


  <tr>
<td>ali</td>
<td>web</td>
<td>90</td>
  </tr>


   <tr>
<td>ahmed</td>
<td>cyber</td>
<td>98</td>
  </tr>
   <tr>
<td>ramal</td>
<td>seo</td>
<td>97</td>
  </tr>

</table>
</center>

</form>


<center>
  <form action="circle">

name:<input type="text" required><br>
email:<input type="email" name="" id=""><br>
pass:<input type="password" name="" id="" maxlength="8"><br>

<input type="submit" value="submit"> <input type="reset" value="reset">



</form>
</center>



<!-- blocklevel element -->
<p style="background-color: rgb(255, 166, 0);">Lorem ipsum dolor sit.</p><p>Lorem ipsum dolor sit amet.</p>

<span style="background-color: rgb(255, 0, 200);">Lorem ipsum dolor sit.</span> <span>Lorem, ipsum.</span>


</body>
</html>